<%
field_suffix = '%s:%s' % (item.stream.itemIDField.convertToString(item.id), name)
additional_attrs = ''
if hasattr(brick, 'maxlength'):
    additional_attrs += ' maxlength="%s"' % brick.maxlength
if brick.layout.has_key('size'):
    additional_attrs += ' size="%s"' % brick.layout['size']
elif hasattr(brick, 'maxlength'):
    additional_attrs += ' size="%s"' % min(brick.maxlength+1, 20)
if str(value):
    %><input type="hidden" name="qps-old:<%= field_suffix %>" value="<%= quoteHTML(str(value)) %>"><%
%>
<input type="text" name="qps-new:<%= field_suffix %>" value="<%= quoteHTML(str(value)) %>"<%= additional_attrs %>>
