<%
field_suffix = '%s:%s' % (item.fields['id'].convertToString(item.id), name)
additional_attrs = ''
if hasattr(brick, 'maxlength'):
    additional_attrs += ' maxlength="%s"' % brick.maxlength
if brick.layout.has_key('size'):
    additional_attrs += ' size="%s"' % brick.layout['size']
elif hasattr(brick, 'maxlength'):
    additional_attrs += ' size="%s"' % min(brick.maxlength+1, 20)
if '%s' % (value,):
    %><input type="hidden" name="qps-old:<%= field_suffix %>" value="<%= quoteHTML('%s' % (value,)) %>"><%
%>
<input type="text" name="qps-new:<%= field_suffix %>" value="<%= quoteHTML('%s' % (value,)) %>"<%= additional_attrs %>>
