<%
field_suffix = '%s:%s' % (item.fields['id'].convertToString(item.id, item), name)
if value:
    %><input type="hidden" name="qps-old:<%= field_suffix %>" value="<%= value.fields['id'].convertToString(value.id, value) %>"><%
%>
<select name="qps-new:<%= field_suffix %>">
<%
if brick.extraOption:
    %><option value=""><%= brick.extraOption %></option>
<%
for cur_item in stream:
    %><option value="<%= quoteHTML(cur_item.fields['id'].convertToString(cur_item.id, cur_item)) %>"<%= value and cur_item.id==value.id and ' selected' or '' %>><%= brick.getLabel(cur_item) %></option>
<%
if value and value not in stream:
    %><option value="<%= quoteHTML(value.fields['id'].convertToString(value.id, value)) %>" selected><%= brick.getLabel(value) %></option>
<%
%></select>
