<%
field_suffix = '%s:%s' % (item.stream.itemIDField.convertToString(item.id), name)
if value:
    %><input type="hidden" name="qps-old:<%= field_suffix %>" value="<%= stream.itemIDField.convertToString(value) %>"><%
%>
<select name="qps-new:<%= field_suffix %>">
<%
if brick.extra_option:
    %><option value=""><%= brick.extra_option %></option>
<%
for item in stream:
    %><option value="<%= quoteHTML(stream.itemIDField.convertToString(item.id)) %>"<%= value and item.id==value.id and ' selected' or '' %>><%= brick.getLabel(item) %></option>
<%
%></select>
