<td class="name"><%= getattr(brick, 'title', name) %>:</td>
<td width="100%"><%
if value:
    %><img src="<%= quoteHTML(template.edit.prefix+value.path) %>"><br><%
    if not brick.fieldToThumb:
        %>Delete:<br><input type="checkbox" name="<%= name %>-delete" value="y"><br><%
if not brick.fieldToThumb:
    if brick.allowFile:
        %>
File:<br>
<input type="file" name="<%= name %>-body"><br><%
    if brick.allowUrl:
        %>
URL:<br>
<input type="text" name="<%= name %>-url"><br><%
%></td>
