<span class="t11b" id="db1"><%= getattr(brick, 'title', name) %></span><br>
<span class="s3">&nbsp;</span><br>
<div style="border: 1px solid #A0AAB1; padding: 10px;">
<%
for repeat in Cook.Repeat(not stream.indexNum and stream or value):
    valueitem = repeat.value
    if repeat.isFirst:
        %><table border=0 cellspacing=1 cellpadding=0><%
    if repeat.isEven:
        %><tr><%
    %>
<td><input type="checkbox" name="<%= name %>" value="<%= valueitem.fields['id'].convertToString(valueitem.id) %>"<%
    if valueitem in value:
        %> checked<%
    %>></td>
<td><span class=t11 id=db1><%= brick.getLabel(valueitem) %></span></td>
<%
    if repeat.isEven:
        %><td <%
        if repeat.isLast:
            %>colspan="3"<%
        %>> &nbsp; &nbsp; &nbsp; </td><%
    if repeat.isOdd or repeat.isLast:
        %></tr><%
    if repeat.isLast:
        %></table><%
%>
</div>
<%
if stream.indexNum and not isNew:
    %>
<span class=s3>&nbsp;</span><br><a href="<%= edPrefix+stream.path()+'?qps-action%3AshowBinding=1&bound='+item.path()+'&field='+name %>" onclick="javascript:var new_window=window.open('<%= edPrefix+stream.path()+'?qps-action%3AshowBinding=1&bound='+item.path()+'&field='+name %>','_blank','width=620,height=460,toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes' ); return false;"><span class=t12 id=db1>&gt;&gt;</span></a><%
%>
