<%
field_suffix = '%s:%s' % (item.fields['id'].convertToString(item.id), name)
%>
<span class=a12>
<input type="hidden" name="qps-old:<%= field_suffix %>" value="<%= getattr(value, 'id', '') %>">
<select style="width: 150px" name="qps-new:<%= field_suffix %>" <%= str(brick.layout) %> class=a12>
<%
if brick.extraOption:
    %><option value=""><%= brick.extraOption %></option><%
for item in stream:
    %><option value="<%= item.id %>"<%
    if item == value:
        %> selected<%
    %>><%= brick.getLabel(item) %></option><%
%>
</select>
</span>
