<div class="fieldName"><%= getattr(brick, 'title', name) %>:</div>
<div class="fieldValue">
<%
count=0
full=brick.columns-1
%>
<table border=0 cellspacing=1 cellpadding=0 class="FOREIGNMULTISELECT" <%= brick.layout %>><%
for repeat in Cook.Repeat(not stream.indexNum and stream or value):
    valueitem = repeat.value
    id = valueitem.fields['id'].convertToString(valueitem.id, valueitem)
    if not count:
        %><tr><%
    %>
<td><input type="checkbox" name="<%= name %>" id="<%= name %>-<%= id %>" value="<%= id %>"<%
    if valueitem in value:
        %> checked<%
    %>></td>
<td><label for="<%= name %>-<%= id %>"><%= brick.getLabel(valueitem) %></label></td><%
    if count==full:
        count = 0
        %></tr><%
    else:
        count+=1
if count < full:
    %></tr><%
%></table><%
%>
<%
if stream.indexNum and not template.isNew:
    %>
<span class=s3>&nbsp;</span><br><a href="<%= template.edit.prefix+stream.path()+'?qps-action%3AshowBinding=1&bound='+item.path()+'&field='+name %>" onclick="javascript:var new_window=window.open('<%= template.edit.prefix+stream.path()+'?qps-action%3AshowBinding=1&bound='+item.path()+'&field='+name %>','_blank','width=620,height=460,toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes' ); return false;"><span class=t12 id=db1>&gt;&gt;</span></a><%
%>
</div>
