<%
field_suffix = '%s:%s' % (item.stream.itemIDField.convertToString(item.id), name)
for item in stream:
    if item in value:
        %><input type="hidden" name="qps-old:<%= field_suffix %>" value="<%= stream.itemIDField.convertToString(item.id) %>"><%
    %>
<nobr><input type="checkbox" name="qps-new:<%= field_suffix %>" value="<%= stream.itemIDField.convertToString(item.id) %>"<%
    if item in value:
        %> checked<%
    %>> <span class=t11 id=db1><%= brick.getLabel(item) %></span></nobr><br><%
%>
