<span class="t11b" id="db1"><%= getattr(brick, 'title', name) %>:</span><br>
<span class="s3">&nbsp;</span><br>
<div style="border: 1px solid #A0AAB1; padding: 10px;">
<%
count=0
full=brick.columns-1
%>
<table border=0 cellspacing=1 cellpadding=0><%
for repeat in Cook.Repeat(not stream.indexNum and stream or value):
    valueitem = repeat.value
    id = valueitem.fields['id'].convertToString(valueitem.id)
    if not count:
        %><tr><%
    %>
<td><input type="checkbox" name="<%= name %>" id="<%= name %>-<%= id %>" value="<%= id %>"<%
    if valueitem in value:
        %> checked<%
    %>></td>
<td><label for="<%= name %>-<%= id %>" class=t11 id=db1><%= brick.getLabel(valueitem) %></label></td><%
    if count==full:
        count = 0
        %></tr><%
    else:
        count+=1
if count < full:
    %></tr><%
%></table><%
%>
</div>
<%
if stream.indexNum and not isNew:
    %>
<span class=s3>&nbsp;</span><br><a href="<%= template.edit.prefix+stream.path()+'?qps-action%3AshowBinding=1&bound='+item.path()+'&field='+name %>" onclick="javascript:var new_window=window.open('<%= template.edit.prefix+stream.path()+'?qps-action%3AshowBinding=1&bound='+item.path()+'&field='+name %>','_blank','width=620,height=460,toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes' ); return false;"><span class=t12 id=db1>&gt;&gt;</span></a><%
%>
