# $Id: Site.py.in,v 1.14 2004/07/05 15:19:24 ods Exp $
#import locale
#locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')
from qps import qSite
from qps.qUtils import DictRecord
from qps import qFieldTypes as FT
from qps.qVirtual import VirtualRule

class Site(qSite.Site):

    host = 'localhost'
    title = %(`title`)s
    makeRoot = %(`make_dir`)s
    templateDirs = [%(`make_templates_dir`)s]
    #templateCharset = 'utf-8'
    #clientCharset = 'utf-8'
    #dbCharset = 'utf-8'
    streamDescriptions = {
        'rubrics': DictRecord(
            title='Rubrics',
            streamClass='qps.qBricks.qStatic.StaticStream',
            fields=FT.FieldDescriptions([
                ('id',      FT.STRING_ID()),
                ('title',   FT.STRING(title='Title',
                                      indexPermissions=[('all', 'r')])),
                ('docs',    FT.EXT_VIRTUAL_REFERENCE(
                                      title='Documents',
                                      templateStream='docs',
                                      indexPermissions=[('all', 'r')])),
            ]),
            itemListSpec=[
                {'id': 'id1', 'title': 'First rybric title'},
                {'id': 'id2', 'title': 'Second rubric title'},
            ],
            streamMakers=['qps.qMake.ItemsMaker'],
            itemMakers=['qps.qMake.VirtualsMaker'],
            permissions=[('all', 'rx')]),
        'docs': DictRecord(
            title='Documents',
            tableName='docs',
            condition='',  # raw SQL condition to place into WHERE clause
            order='id',
            indexNum=10,   # number of items on page
            fields=FT.FieldDescriptions([
                ('id',      FT.INTEGER_AUTO_ID()),
                ('rubric',  FT.FOREIGN_DROP(title='Rubric', stream='rubrics',
                                            extraOption='(no rubric)')),
                ('title',   FT.STRING(title='Title',
                                      indexPermissions=[('all', 'r')])),
                ('body',    FT.TEXT(title='Body text')),
            ]),
            streamCat='docs',
            streamClass='qps.qBricks.qSQL.SQLStream',
            permissions=[('editors', 'rwxcd'), ('all', 'rx')]),
    }
    virtualStreamRules = [
        VirtualRule('docs', 'rubrics', 'rubric',
                    streamParams=DictRecord(
                        streamMakers=['qps.qMake.ItemsMaker',
                                      'qps.qMake.Maker'],
                        itemMakers=['qps.qMake.Maker'])),
    ]
    dbParams = {'user': 'test', 'db': 'test', 'passwd': 'secret'}
