# $Id: Site.py.in,v 1.7 2004/04/06 11:07:38 ods Exp $
#import locale
#locale.setlocale(locale.LC_ALL, 'ru_RU.UTF-8')
from qps import qSite
from qps.qUtils import DictRecord
from qps import qFieldTypes as FT
#from qps.qVirtual import CommonVirtualStream

class Site(qSite.Site):

    host = 'localhost'
    title = %(`title`)s
    makeRoot = %(`make_dir`)s
    templateDirs = [%(`make_templates_dir`)s]
    #templateCharset = 'utf-8'
    #clientCharset = 'utf-8'
    #dbCharset = 'utf-8'
    streamDescriptions = {
        'rubrics': DictRecord(
            title='Rubrics',
            streamClass='qps.qBricks.qStatic.StaticStream',
            itemListSpec = [
                ('id1', {'title': 'First rybric title'}),
                ('id2', {'title': 'Second rubric title'}),
            ],
            #streamMakers=['qps.qMake.Maker'],
            permissions=[('all', 'rx')]),
        #'docs': DictRecord(
        #    title='Documents',
        #    tableName='docs',
        #    condition='',  # raw SQL condition to place into WHERE clause
        #    order='id',
        #    indexNum=10,   # number of items on page
        #    streamCat='sql_stream_template_category',
        #    streamClass='qps.qBricks.qSQL.SQLStream',
        #    permissions=[('editors', 'rwxcd'), ('all', 'rx')]),
    }
    #virtualStreamRules = [
    #    CommonVirtualStream('docs', 'rubrics', 'rubric',
    #                        streamParams=DictRecord(
    #                            streamMakers=['qps.qMake.ItemsMaker',
    #                                          'qps.qMake.Maker'],
    #                            itemMakers=['qps.qMake.Maker'])),
    #]
    itemFieldsOrder = {
        #'docs': ['rubric', 'title', 'body'],
    }
    itemIDFields = {
        #'docs': FT.INTEGER_AUTO_ID(),
    }
    itemFields = {
        'rubrics': {
            'title' : FT.STRING(title='Title',
                                indexPermissions=[('all', 'r')]),
        },
        #'docs': {
        #    'rubric': FT.FOREIGN_DROP(title='Rubric', stream='rubrics'),
        #    'title' : FT.STRING(title='Title',
        #                        indexPermissions=[('all', 'r')]),
        #    'body'  : FT.TEXT(title='Body text'),
        #},
    }
    dbParams = {'user': 'test', 'db': 'test', 'passwd': 'secret'}
