<table border=0 cellpadding=0 cellspacing=0 width=100% bgcolor=#F0F1F2>
<tr bgcolor="#E1E4E6"><td width="218" bgcolor="#e1e4e6">
<a href="<%= template.edit.prefix %>/"><img src="/.ed-images/logo.gif" border="0" width="218" height="85"></a>
</td></tr>
<tr bgcolor="#E1E4E6"><td width="100%" style="padding: 12px 12px 12px 12px;">

<%
for stream in template.allowedStreams:
    %>
<p style="padding:  4px 0px 4px 0px;"><a href="<%= template.edit.prefix + stream.path() %>" class=v10b id=db1><%= stream.title %></a></p>
<img src=/.ed-images/lb3.gif width=100% height=1><br>
<img src=/.ed-images/lb2.gif width=100% height=1><br><%
%>
</td></tr>
<tr bgcolor="#E1E4E6" valign="bottom"><td valign="bottom" align="right">
<a href="?qps-action:reAuth=1&user=<%= template.user %>"><span class=v10b id=db1>Сменить пользователя</span></a></td></tr>
</table>
