<!-- inc_navigation starts -->
<div class="logo"><%
if template.edit.staticLogo:
    %>
<a href="<%= template.edit.prefix %>/"><img src="<%= template.edit.staticLogo %>" border="0" width="218" height="85"></a><%
else:
    %>
<a href="<%= template.edit.prefix %>/"><%= brick.site.title %></a><%
%>
</div>

<div class="menu"><%
for stream in template.allowedStreams:
    %>
<div class="menuItem"><a href="<%= template.edit.prefix + stream.path() %>"><%= stream.title %></a></div>
<div class="menuSeparator"></div><%
%>
<div class="menuItem" style="text-align: right"><a href="?qps-action:reAuth=1&user=<%= template.user %>">Сменить пользователя</a></div>
</div>
<!-- inc_navigation ends -->