<!-- inc_navigation starts -->
<div class="logo"><%
logo = getattr(template.publisher, 'staticLogo', None)
if logo:
    %>
<a href="<%= template.edit.prefix %>/"><img src="<%= template.edit.staticLogo %>" border="0" width="218" height="85"></a><%
else:
    %>
<a href="<%= template.edit.prefix %>/"><%= template.publisher.title %></a><%
%>
</div>
<%
if template.allowedStreams:
    %>
<div class="menu"><%
    for stream in template.allowedStreams:
        %>
<div class="menuItem"><a href="<%= template.edit.prefix + stream.path() %>"><%= stream.title %></a></div>
<div class="menuSeparator"></div><%
    %>
</div><%
%>
<div class="menu"><%
selfperms = template.user.getPermissions(template.user.permissions)
if 'w' in selfperms and 'r' in selfperms:
    %>
<div class="menuCommand"><a href="<%= template.edit.prefix+template.user.path() %>">Мои настройки</a></div><%
%>
<div class="menuCommand"><a href="?qps-action:logout=1&user=<%= template.user %>">Сменить пользователя</a></div>
</div>
<!-- inc_navigation ends -->