<table border=0 cellpadding=0 cellspacing=0 width=218 bgcolor=#F0F1F2><%
if template.edit.staticLogo:
    %>
<tr bgcolor="#E1E4E6"><td width="218" bgcolor="#e1e4e6">
<a href="<%= template.edit.prefix %>/"><img src="<%= template.edit.staticLogo %>" border="0" width="218" height="85"></a>
</td></tr><%
else:
    %>
<tr bgcolor="#E1E4E6"><td width="218" bgcolor="#e1e4e6" align="center" style="padding: 12px 0px 12px 0px;">
<a href="<%= template.edit.prefix %>/"><span class=t18b id=db1><%= brick.site.title %></span></a><br>
</td></tr><%
%>
<tr bgcolor="#E1E4E6"><td width="100%" style="padding: 12px 12px 12px 12px;">

<%
for stream in template.allowedStreams:
    %>
<div style="padding:  4px 0px 4px 0px;"><a href="<%= template.edit.prefix + stream.path() %>" class=v10b id=db1><%= stream.title %></a></div>
<div style="border-top: 1px solid #C1C8CC; border-bottom: 1px solid #F0F1F2;"></div><%
%>
</td></tr>
<tr bgcolor="#E1E4E6" valign="bottom"><td valign="bottom" align="right">
<a href="?qps-action:reAuth=1&user=<%= template.user %>"><span class=v10b id=db1>Сменить пользователя</span></a></td></tr>
</table>
