<%
if not globals().has_key('fieldErrors'):
    fieldErrors = {}

if template.isNew:
    item_title = "new object"
elif hasattr(brick, 'title'):
    item_title = brick.title
else:
    item_title = brick.id
%><%= template('inc_top', brick=brick, title='%s: %s: %s' % (template.publisher.title, brick.stream.title, item_title)) %><%
if fieldErrors:
    %>
<script>
alert('Внимание, произошла ошибка заполнения полей кирпича, информация не была сохранена. Исправьте помеченные сообщениями ошибки и повторите действие')
</script><%
%>
<div id="notify" style="display: none;"></div>
<form id="itemForm" action="<%= template.edit.prefix %><%
if template.isNew:
    %><%= brick.stream.path() %><%
else:
    %><%= brick.path() %><%
%>" method="POST" enctype="multipart/form-data">
<input type="hidden" name="order" value="<%= brick.stream.order %>">
<input type="hidden" name="page" value="<%= brick.stream.page %>">
<div class="item">

<div class="itemTitle t18b"><%= brick.stream.title %>: <%= item_title %></div>

<%
menus = []
stream_perms = template.user.getPermissions(brick.stream.permissions)
stream_path = '%s%s' % (template.publisher.prefix, brick.stream.path())
stream_params = []
if brick.stream.page:
    stream_params.append('page=%s' % brick.stream.page)
if brick.stream.order:
    stream_params.append('order=%s' % quoteURLPath(brick.stream.order))
if 'x' in stream_perms:
    if stream_params:
        path = stream_path +'?'+'&'.join(stream_params)
    menus.append((path, 'Вернуться к списку'))
if 'c' in stream_perms and not template.isNew:
    path = stream_path + '?qps-action:createNewItem=1'
    menus.append((path, 'Создать новый элемент'))

if menus:
    %>
<div class="itemMenu"><%
    for num, (path, title) in enumerate(menus):
        %><a href="<%= path %>"><%= title %></a><%
        if num != len(menus)-1:
            %>&nbsp; | &nbsp;<%
    %>
</div><%
%>

<%
for field in template.allowedFields(brick):
    %>
<div class="itemField" id="field-<%= field %>"><%
    if fieldErrors and fieldErrors.has_key(field):
        %><span class="t11b" id="y1"><%= fieldErrors[field] %></span><br><span class="s3">&nbsp;</span><br><%
    %>
<%= template.showField(brick, field) %>
</div>
<%
has_actions = 'w' in template.user.getPermissions(brick.permissions) or template.isItemPreviewable(brick)

if has_actions:
    %>
<div class="itemActions"><%
    if 'w' in template.user.getPermissions(brick.permissions):
        %>
<input type="submit" name="qps-action:<%= template.isNew and 'createItem' or 'updateItem' %>" value="Сохранить" onclick="n=document.getElementById('notify'); n.innerHTML='Элемент сохраняется, пожалуйста, подождите.'; n.style.display=''; document.getElementById('itemForm').target='_self'; return true;"><%
    if template.isItemPreviewable(brick):
        %><input type="submit" name="qps-action:showItemPreview" value="Предпросмотр" onclick="document.getElementById('itemForm').target='_blank'; return true;"><%
    %>
</div><%
%>
</div>
</form>
<%= template('inc_bottom', brick=brick) %>