<%= template('inc_top', brick=brick, title='%s: %s (%s)' % (template.publisher.title, brick.title, brick.id), scripts=True) %>
<%
filter_fields = template.filterFields(brick)
if filter_fields:
    filter = brick.filter.__class__()
brick_path = template.edit.prefix+brick.path()
page_uri_tmpl = brick_path +'?page=%s'
all_stream_params = page_uri_tmpl % brick.page
# show first page when order is changed
order_uri_tmpl = brick_path + '?page=1&order_field=%s&order_direction=%s'
# add order parameters to page links
isDefaultOrder = brick.isDefaultOrder()
if not isDefaultOrder:
    order_params = '&order_field=%s&order_direction=%s' % brick.order[0]
    page_uri_tmpl += order_params
    all_stream_params += order_params
# add filter parameters
if hasattr(brick, 'filterState'):
   state = brick.filterState
   chunks = []
   for name in filter_fields:
      field = brick.filter.createField(state.fields[name])
      value = getattr(state, name)
      if value:
          chunks.append('filter-%s=%s' % (name, quoteURLPath(field.convertToString(value,state)).replace('%', '%%')))
   filter_parameters_query = '&' + '&'.join(chunks)
   page_uri_tmpl += filter_parameters_query
   order_uri_tmpl += filter_parameters_query
   all_stream_params += filter_parameters_query
else:
   filter_parameters_query = ''
%>

<div id="notify" style="display: none;"></div>

<div class="streamTitle t18b"><%= brick.title %> (<%= brick.id %>)</div>
<%= template('inc_browse', brick=brick, uri=page_uri_tmpl) %>
<!-- stream menu --><%
menus = []
if filter_fields:
    menus.append('<a href="#" onclick="toggleElement(\'filter\'); return false">Фильтр</a>')
if template.isStreamCreatable(brick):
    #menus.append('<a href="'+template.edit.prefix+brick.path()+'?qps-action:newItem=1'+'">Создать новый элемент</a>')
    menus.append('<a href="'+brick_path+'?qps-action:newItem=1'+all_stream_params+'">Создать новый элемент</a>')
if template.isStreamUnbindable(brick):
    menus.append('<a href="'+template.edit.prefix+'/'+brick.virtual.templateStream+'/?qps-action%3AshowBinding=1&bound='+brick.path()+'" onclick="javascript:var new_window=window.open(\''+template.edit.prefix+'/'+brick.virtual.templateStream+'/?qps-action%3AshowBinding=1&bound='+brick.path()+'\',\'_blank\',\'width=620,height=460,toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes\'); return false;">Перевязать</a>')
if not isDefaultOrder:
    menus.append('<a href="' + brick_path + '?page=%s' % brick.page +
                    filter_parameters_query + '">Отсортировать по-умолчанию</a>')
if menus:
    %>
<div class="streamMenu"><%
    for num, item in enumerate(menus):
        %><%= item %><%
        if num != len(menus)-1:
            %>&nbsp; | &nbsp;<%
    %></div><%
%>
<!-- /stream menus -->

<!-- filter -->
<%
if filter_fields:
    has_state = hasattr(brick, 'filterState')
    filterState = getattr(brick, 'filterState', filter.createState(brick))
    %>
<form action="<%= template.edit.prefix+brick.path() %>" method="POST">
<div class="streamFilter" id="filter"<%= not has_state and ' style="display: none;"' or '' %>>
<%
    for name in filter_fields:
        %><div class="filterField"><%= template.showFilterField(filterState, name) %></div><%
    if not isDefaultOrder:
        name, direction = brick.order[0]
        %><input type="hidden" name="order_field" value="<%= name %>">
        <input type="hidden" name="order_direction" value="<%= direction %>"><%
    %>
<div class="filterActions"><input type="submit" value="Показать"></div>
</div>
</form><%
%>
<!-- /filter -->

<%
if brick:
    %>
<form action="<%= template.edit.prefix + brick.path() %>" method="POST" onsubmit="n=document.getElementById('notify'); n.innerHTML='Изменения сохраняются, пожалуйста, подождите.'; n.style.display='';">
<div class="streamContainer">

<table cellspacing="1" border="0">
<!-- fields titles -->
    <%
    order = brick.order
    if len(order) == 1:
        current_order_field, current_order_direction = order[0]
    else:
        current_order_field = current_order_direction = None
    direction_symbols = {'ASC': '&uarr;', 'DESC': '&darr;'}
    %>
    <tr class="streamFieldNames"><%
    for field_name in template.allowedIndexFields(brick):
        field_type = brick.indexFields[field_name]
        field_direction = brick.getFieldOrder(field_name)
        current = field_name == current_order_field
        if field_direction:
            if field_name == current_order_field:
                direction=(current_order_direction=='ASC') and 'DESC' or 'ASC'
            else:
                direction = field_direction
            order_url = order_uri_tmpl % (field_name, direction)
        %>
        <td<%
        if field_direction:
            %> class="orderControl"<%
        %>><%
        if field_direction:
            %><a href="<%=order_url%>"><%
        %><div><%= field_type.indexTitle %></div><%
        if current:
            %><div class="orderDirection"><%= direction_symbols[current_order_direction] %></div><%
        %><%
        if field_direction:
            %></a></td><%
    if template.isStreamDeletable(brick) or template.isStreamUnbindable(brick):
        %>
        <td id="selectFieldName">[x]</td><%
    %>
    </tr>
<!-- /field titles --><%
    for repeat in Cook.Repeat(brick):
        item = repeat.value
        %>

    <tr class="streamItem"><%
        for field in template.allowedIndexFields(brick):
            %>
        <td><%= template.showFieldInIndex(item, field) %></td><%
        if template.isStreamDeletable(brick) or template.isStreamUnbindable(brick):
            %>
        <td class="selectFieldValue"><input type="checkbox" name="qps-select" value="<%= item.fields.id.convertToString(item.id, item) %>"></td><%
        %>
    </tr><%
    %>
</table>

</div>

<%
    has_actions = template.isStreamUpdatable(brick) or (hasattr(brick, 'joinField') and 'w' in template.getFieldPermissions(brick.fields[brick.joinField])) or template.isStreamDeletable(brick)

    if has_actions:
        %>
<div class="streamActions"><%
        if template.isStreamUpdatable(brick):
            %><input type="submit" name="qps-action:updateItems" value="Обновить"><%
        if hasattr(brick, 'joinField') and 'w' in template.getFieldPermissions(brick.fields[brick.joinField]):
            %><input type="submit" name="qps-action:unbindItems" value="Отвязать"><%
        if template.isStreamDeletable(brick):
            %><input type="submit" name="qps-action:deleteItems" value="Удалить"><%
        %>
</div><%
    %>
</form><%
else:
    %>
<div class="streamContainer">
    <span class=t11 id=db1>В списке нет ни одного элемента</span>
</div><%
%>

<%= template('inc_browse', brick=brick, uri=page_uri_tmpl) %>

<%= template('inc_bottom', brick=brick) %>
