<%= template('inc_top', brick=brick, title='%s: %s (%s)' % (template.publisher.title, brick.title, brick.id), scripts=True) %>
<%
filter_fields = template.filterFields(brick)
if filter_fields:
    filter = brick.filter.__class__()
browse_uri = template.edit.prefix+brick.path()+'?page=%s'
if hasattr(brick, 'filterState'):
   state = brick.filterState
   chunks = []
   for name in filter_fields:
      field = brick.filter.createField(state.fields[name])
      value = getattr(state, name)
      if value:
          chunks.append('filter-%s=%s' % (name, quoteURLPath(field.convertToString(value,state)).replace('%', '%%')))
   browse_uri = '&'.join([browse_uri]+chunks)
%>

<div id="notify" style="display: none;"></div>

<div class="streamTitle t18b"><%= brick.title %> (<%= brick.id %>)</div>
<%= template('inc_browse', brick=brick, uri=browse_uri) %>
<!-- stream menu --><%
menus = []
if filter_fields:
    menus.append('<a href="#" onclick="toggleElement(\'filter\'); return false">Фильтр</a>')
if template.isStreamCreatable(brick):
    menus.append('<a href="'+template.edit.prefix+brick.path()+'?qps-action:newItem=1'+'">Создать новый элемент</a>')
if template.isStreamUnbindable(brick):
    menus.append('<a href="'+template.edit.prefix+'/'+brick.virtual.templateStream+'/?qps-action%3AshowBinding=1&bound='+brick.path()+'" onclick="javascript:var new_window=window.open(\''+template.edit.prefix+'/'+brick.virtual.templateStream+'/?qps-action%3AshowBinding=1&bound='+brick.path()+'\',\'_blank\',\'width=620,height=460,toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes\'); return false;">Перевязать</a>')
if menus:
    %>
<div class="streamMenu"><%
    for num, item in enumerate(menus):
        %><%= item %><%
        if num != len(menus)-1:
            %>&nbsp; | &nbsp;<%
    %></div><%
%>
<!-- /stream menus -->

<!-- filter -->
<%
if filter_fields:
    has_state = hasattr(brick, 'filterState')
    filterState = getattr(brick, 'filterState', filter.createState(brick))
    %>
<form action="<%= template.edit.prefix+brick.path() %>" method="POST">
<div class="streamFilter" id="filter"<%= not has_state and ' style="display: none;"' or '' %>>
<%
    for name in filter_fields:
        %><div class="filterField"><%= template.showFilterField(filterState, name) %></div><%
    %>
<div class="filterActions"><input type="submit" value="Показать"></div>
</div>
</form><%
%>
<!-- /filter -->

<%
if brick:
    %>
<form action="<%= template.edit.prefix + brick.path() %>" method="POST" onsubmit="n=document.getElementById('notify'); n.innerHTML='Изменения сохраняются, пожалуйста, подождите.'; n.style.display='';">
<div class="streamContainer">

<table border="0" cellpadding="6" cellspacing="1" width="100%">
<!-- fields titles -->
    <tr class="streamFieldNames"><%
    for field_name in template.allowedIndexFields(brick):
        field_type = brick.indexFields[field_name]
        %>
        <td><%= field_type.indexTitle %></td><%
    if template.isStreamDeletable(brick) or template.isStreamUnbindable(brick):
        %>
        <td id="selectFieldName">[x]</td><%
    %>
    </tr>
<!-- /field titles --><%
    for repeat in Cook.Repeat(brick):
        item = repeat.value
        %>

    <tr class="streamItem"><%
        for field in template.allowedIndexFields(brick):
            %>
        <td><%= template.showFieldInIndex(item, field) %></td><%
        if template.isStreamDeletable(brick) or template.isStreamUnbindable(brick):
            %>
        <td class="selectFieldValue"><input type="checkbox" name="qps-select" value="<%= item.fields.id.convertToString(item.id) %>"></td><%
        %>
    </tr><%
    %>
</table>

</div>

<div class="streamActions"><%
    if template.isStreamUpdatable(brick):
        %>
&nbsp; <input type="submit" name="qps-action:updateItems" value="Обновить"><%
    if hasattr(brick, 'joinField') and 'w' in template.getFieldPermissions(brick.fields[brick.joinField]):
        %>
&nbsp; <input type="submit" name="qps-action:unbindItems" value="Отвязать"><%
    if template.isStreamDeletable(brick):
        %>&nbsp; <input type="submit" name="qps-action:deleteItems" value="Удалить"><%
    %>
</div>
</form><%
else:
    %>
<div class="streamContainer">
    <span class=t11 id=db1>В списке нет ни одного элемента</span>
</div><%
%>
<%= template('inc_browse', brick=brick, uri=browse_uri) %>

<%= template('inc_bottom', brick=brick) %>