<tal:block tal:define="field_suffix '%s:%s' % (item.stream.itemIDField.convertToString(item.id), name)">
<input type="hidden" tal:condition="value"
       tal:attributes="name 'qps-old:'+field_suffix; value value.id"/>
<select name="" tal:attributes="name 'qps-new:'+field_suffix; size brick.layout.get('size')">
<option tal:condition="brick.extra_option"
        tal:content="structure brick.extra_option" value="">Extra option label</option>
<option tal:repeat="item stream"
        tal:attributes="value item.id; selected value and item.id==value.id and 'selected' or None"
        tal:content="structure brick.getLabel(item)">Option label</option>
<option tal:condition="value and value not in stream"
	tal:attributes="value value.id" selected="selected"
	tal:content="structure brick.getLabel(value)">Option label</option>
</select>
</tal:block>
