<%= template('inc_top', brick=brick) %>

<h1><a href="<%= quoteHTML(template.edit.prefix) %>"><%= brick.site.title %></a> :: <%= brick.title %></h1>
<%
if template.isStreamCreatable(brick):
    %><div class="actionlinks"><a href="<%= quoteHTML(template.edit.prefix+brick.path()) %>?qps-action%3AnewItem=1">Create new</a></div><%
%>

<form action="<%= quoteHTML(template.edit.prefix+brick.path()) %>" method="POST">

<%= template('inc_pages', brick=brick) %>

<table width="100%" class="data">

<thead><tr>
<%
for field_name in template.allowedIndexFields(brick):
    %><th><%= brick.indexFields[field_name].indexTitle %></th><%
if template.isStreamDeletable(brick) or template.isStreamUnbindable(brick):
    %><th>[X]</th><%
%>
</tr></thead>

<tbody>
<%
for it in Cook.Repeat(brick):
    item = it.value
    %>
<tr class="<%= it.alter('odd', 'even') %>"><%
    for field_name in template.allowedIndexFields(brick):
        %>
<td><%= template.showFieldInIndex(item, field_name) %></td><%
    if template.isStreamDeletable(brick) or template.isStreamUpdatable(brick):
        %>
<td><input type="checkbox" name="qps-select" value="<%= item.fields['id'].convertToString(item.id) %>"></td><%
    %>
</tr>
<%
%>
</tbody>

</table>

<%= template('inc_pages', brick=brick) %>

<div class="actionbuttons"><%
if template.isStreamUpdatable(brick):
    %><input type="submit"  name="qps-action:updateItems" value="Update"><%
if template.isStreamUnbindable(brick):
    %><input type="submit"  name="qps-action:unbindItems" value="Unbind selected"><%
if template.isStreamDeletable(brick):
    %><input type="submit"  name="qps-action:deleteItems" value="Delete selected"><%
%></div>

</form>

<%= template('inc_bottom', brick=brick) %>
